path.upload=file:///c:/uploads/productImg/
path.imgUpload=/upload/**

path.upload.community=C:/uploads/community/
path.upload.thumbnails=C:/uploads/thumbnails/

page.countPerPage=5
page.countOfPagination=5