path.upload=C:/workspace/project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/worldSnackDiscountStore/resources/upload
path.upload.community=C:/uploads/community/
path.upload.thumbnails=C:/uploads/thumbnails/
page.countPerPage=10
page.countOfPagination=10